<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="logosw.png" alt="logo"/>
</div>
<html>
</head>
<body>
  <html>



</html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="carousel.jpg" alt="resume" style="width:100%;">
      </div>

      <div class="item">
        <img src="youtube views for ankhar.png" alt="rajushaproductions" style="width:100%;">
      </div>

      <div class="item">
        <img src="slide3.jpg" alt="merabaazaar" style="width:100%;">
      </div>

      <div class="item">
        <img src="Untitled-1-01.jpg" alt="merabaazaar" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>


</html>
<head>
  <meta charset="utf-8"
<title></title>

<body>

<style>

.center {display: block;
margin-left: auto;
margin-right: auto;
width: 50%;
}

h1 {text-align: center;}
</style>

<h1></h1>
<p style="text-align:center"></p>
<img src="1streplacement.jpg" alt="1stbanner" class="center">


</body>
</html>

</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="20180815_105649.jpg" alt="rajushaproductions" class="center">

</body>
</html>

</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="youtube views for ankhar.png" alt="shantamprojectzeemusic" class="center">

</body>
</html>

</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="2nd banner 1st placement-06.png" alt="merabaazaar" class="center">


</body>
</html>


</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="WALLPAPER FOR PACKAGING.jpg" alt="merabaazaar" class="center">


</body>
</html>

</body>
</html>


</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="naturalsaphtik.jpeg" alt="merabaazaar" class="center">


</body>
</html>

</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="flyer 2.1-01.jpg" alt="merabaazaar" class="center">

</body>
</html>

</body>
</html>

</head>
<body>

  <style>

  .center {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  h1 {text-align: center;}
  </style>


<h1></h1>
<p><p>
<img src="2ND TIGER EYE.jpg" alt="merabaazaar" class="center">

</body>
</html>
<footer>
  <p>Email address<br>xsunnyhorizonx@gmail.com<br>7291805079<p>
